<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <style>
            body{
                background-color: black;
                color: #0f0;
                margin: 0;
                padding: 0;
                font-family: monospace;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            .text{
                font-size: 20px;
                text-align: center;
                margin-bottom: +150px;
                margin-top: -250px;
                animation: blink-animation 1s infinite;
            }
            .login{
                font-size: 20px;
                cursor: pointer;
                transition: all .3s ease-in-out;
                text-align: center;
            }
            .login a{
                color:#0f0;
                text-decoration: none;
            }
            .login:hover{
                transform: scale(1.2);
            }
            .login a:hover {
                color: white;
            }
            
            @keyframes blink-animation {
                0% {opacity: 1;}
                50%{opacity: 0;}
                100%{opacity: 1;}
                
            }

        </style>
        </head>
    <body>
        <div class="text">
            <h1>Welcome to Project Bald Eagle</h1>
        </div>
        <div class="login"><a href ="password.html">Log in</a></div>
       
    </body>
</html>