<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Terminal</title>
        <style>
            body{
                background-color: #000;
                color: rgb(3, 214, 3);
                font-family: monospace;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .terminal{
                text-align: center;
                position: relative;
            }
            .password-container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: left;
            }
            .password-input-container{
                display: flex;
                align-items: center;
            }
            .password-text{
                margin-right: 10px;
                display: inline-block;
                vertical-align: middle;
            }
            .password-input{
                background-color:#000;
                color: #0f0;
                border: none;
                padding: 5px;
                border-radius: 5px;
                margin-top: -10px;
                width: 120px;
                text-align: center;
                font-family: monospace;
                font-size: 14px;
                margin-right: 10px;
            }
            .hint-button{
                background-color: #000;
                color: #0f0;
                border: none;
                padding: 5px;
                border-radius: 5px;
                margin-top: -10px;
                cursor: pointer;
                font-family: monospace;
                font-size: 12px;
                margin-right: 10px;
            }
            .hint-button:hover{
                background-color: #0f0;
                color: #000;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .blink{
                animation: blink 1s infinite;
            }
            .hint-text{
                color: #0f0;
                font-size: 14px;
                margin-top: 10px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="terminal">
            <div class="password-container">
                <h3 class="blink">Password</h3>
                <div class="password-input-container">
                    <input type="password" class="password-input" id="passwordInput">
                    <button class="hint-button" onclick="toggleHint()">Hint</button>
                </div>
            <p class="hint-text">I'm one's birth date, name, favorite dog, and favorite family member. I'm a lot of things, but most importantly I'm a protector. What am I?</p>
            </div>
         </div>
         <script> 
            function checkPassword(){
                var enteredPassword = document.getElementById("passwordInput").value;
                if(enteredPassword === "password"){
                    window.location.href = "introduction.html";
                }else{
                    alert("incorrect password");
                }
            }
            var hintShown = false;
            function toggleHint(){
                var hint = document.querySelector(".hint-text");
                if(hintShown){
                    hint.style.display = "none";
                    hintShown = false;
                }else{
                    hint.style.display = "block";
                    hintShown = true;
                }
            }

            document.getElementById("passwordInput").addEventListener("keyup",function(event){
                if(event.key === "Enter"){
                    event.preventDefault();
                    checkPassword();
                }
            });
            
        </script>

        <audio id="clickSound" src ="Mouse Click Sound Effect.mp3"></audio>
       <script>
        function playClickSound(){
            var clickSound = document.getElementById('clickSound');
            clickSound.currentTime = 0;
            clickSound.play();
        }

        document.addEventListener('click', function(event){
            if(event.button ===0){
                playClickSound();
            }
        });

        document.addEventListener('contextmenu', function(event){
            playClickSound();
            event.preventDefault();
        });
        </script>
    </body>
</html>